<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony DeMatteo</title>
    <link href="assets\style.css" rel="Stylesheet" />
</head>

<body>
    <header>
        <h1>Anthony DeMatteo</h1>
        <nav>
            <ul>
                <li> <a href="About">About Me</a>
                </li>
                <li> <a href="Portfolio">Portfolio</a></li>
                <li> <a href="Contact">Contact Info</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section id="about">
            <div id="about-me">
                <h2>About Me</h2>
            </div>
            <div id="about-content">
                <div id="left">
                    <img src="pictures\selfie.JPG" alt="Selfie" height="550px" width="350px">
                </div>
                <div id="right">
                    <p>I graduated with a business degree from RCSJ. Now, I am an aspiring full-time coder, and I look forward to adding to my portfolio!</p>

                </div>
            </div>
        </section>
        <section>
            <div id="projects">
                <h2>Projects</h2>
            </div>
            <div id="work">
                <div id="holder">
                    <h4>Portfolio</h4>
                    <h5>*Portfolio Coming Soon!*</h5>
                    <img2 src="pictures/placeholder.png" alt="placeholder"></img2>
                </div>

            </div>
        </section>

    </main>
    <footer>
        <h3>Contact Info:</h3>
        <a href="Github:">https://github.com/AntDeMatteo</a>
        <a href="Phone:"> +1 (856-649-2748)</a>
        <a href="Email:">antdematteo8@gmail.com</a>


    </footer>

</body>